version: "3.7"

secrets:
    AUTH_PUBLIC_KEY:
        file: ./auth_public.key
    AUTH_PRIVATE_KEY:
        file: ./auth_private.key


services:
    
    system_panel:
        image: bayrell/cloud_os:0.1-20201019_105430
        hostname: "{{.Service.Name}}.{{.Task.ID}}.local"
        volumes:
            - "system_panel_data:/data"
            - "/var/run/docker.sock:/var/run/docker.sock:ro"
            - "../src:/var/www"
        secrets:
            - AUTH_PUBLIC_KEY
            - AUTH_PRIVATE_KEY
        env_file:
            - common.env
        environment:
            MEMCACHED: "memcached1"
            MYSQL_HOST: "mysql1"
            MYSQL_USERNAME: "lasto4ka"
            MYSQL_PASSWORD: "7DF&d7jr!Lk5rZ^b"
            MYSQL_DB: "system_panel"
            COOKIE_NAME: cloud_os_token
            COOKIE_EXPIRE: 86400
        deploy:
            replicas: 1
            endpoint_mode: dnsrr
            update_config:
                parallelism: 1
                failure_action: rollback
                delay: 5s
            restart_policy:
                condition: "on-failure"
                delay: 10s
                window: 120s
            placement:
                constraints:
                    - node.hostname == docker0
        networks:
            - backend
            - router
        logging:
            driver: journald

volumes:
    system_panel_data:

networks:
    
    router:
        external: true
    
    backend:
        driver: overlay
        attachable: true
